APP_HOST=sample
APP_PORT=sample
APP_PORT_LOCAL=sample
POSTGRES_USER=sample
POSTGRES_DB=sample
POSTGRES_PASSWORD=sample
POSTGRES_PORT=sample
POSTGRES_PORT_LOCAL=sample
DB_MIGRATION_URL=sample
DATABASE_URL=sample